
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  20.1.0
 |___|_|             

User:   jywang@lbnode01
Date:   Wed Jul  7 17:44:10 2021
Arch:   x86_64
Pid:    72270
Python: 3.7.4
gpaw:   /home/jywang/intel/intelpython3/lib/python3.7/site-packages/gpaw
_gpaw:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /home/jywang/intel/intelpython3/lib/python3.7/site-packages/ase (version 3.19.0)
numpy:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/numpy (version 1.17.4)
scipy:  /home/jywang/intel/intelpython3/lib/python3.7/site-packages/scipy (version 1.3.2)
libxc:  4.3.4
units:  Angstrom and eV
cores: 8
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {eigenstates: 1e-08}
  kpts: [7 7 7]
  mode: {ecut: 450.00000000000006,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /home/jywang/gpaw_paws/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 1e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 925, 947
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 78.44 MiB
  Calculator: 2.68 MiB
    Density: 1.30 MiB
      Arrays: 0.58 MiB
      Localized functions: 0.50 MiB
      Mixer: 0.22 MiB
    Hamiltonian: 0.39 MiB
      Arrays: 0.38 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.99 MiB
      Arrays psit_nG: 0.43 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.13 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 8
Parallelization over k-points: 4
Domain decomposition: 2 x 1 x 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 6
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  6 bands from LCAO basis set

   .--------.  
  /|        |  
 * |        |  
 | |  Li    |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.754650    1.754650    1.754650    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.509300    0.000000    0.000000    18     0.1950
  2. axis:    yes    0.000000    3.509300    0.000000    18     0.1950
  3. axis:    yes    0.000000    0.000000    3.509300    18     0.1950

  Lengths:   3.509300   3.509300   3.509300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1950

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:44:12                  -3.793431    2             
iter:   2  17:44:12  -1.78  -1.28    -3.793177    3             
iter:   3  17:44:12  -2.27  -1.27    -3.915421    32            
iter:   4  17:44:12  -1.93  -0.82    -3.773935    32            
iter:   5  17:44:13  -3.58  -2.24    -3.773969    3             
iter:   6  17:44:13  -4.79  -2.29    -3.773980    3             
iter:   7  17:44:13  -5.86  -2.78    -3.773981    2             
iter:   8  17:44:13  -7.41  -3.24    -3.773981    2             
iter:   9  17:44:13  -8.40  -3.40    -3.773981    2             
iter:  10  17:44:14 -10.40  -4.62    -3.773981    2             

Converged after 10 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.113312
Potential:       -2.782450
External:        +0.000000
XC:              -4.090162
Entropy (-ST):   -0.001739
Local:           -0.013811
--------------------------
Free energy:     -3.774850
Extrapolated:    -3.773981

Fermi level: 0.13653

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.30193    0.00583
  0     1      5.48659    0.00000
  0     2      5.48659    0.00000

  1     0     -3.11242    0.03499
  1     1      3.71600    0.00000
  1     2      5.72728    0.00000


No gap
Stress tensor:
     0.004480    -0.000000     0.000000
    -0.000000     0.004480     0.000000
     0.000000     0.000000     0.004480
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /home/jywang/gpaw_paws/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 1e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 919, 941
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 88.54 MiB
  Calculator: 2.67 MiB
    Density: 1.29 MiB
      Arrays: 0.58 MiB
      Localized functions: 0.49 MiB
      Mixer: 0.22 MiB
    Hamiltonian: 0.39 MiB
      Arrays: 0.38 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.99 MiB
      Arrays psit_nG: 0.43 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.13 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 8
Parallelization over k-points: 4
Domain decomposition: 2 x 1 x 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 6
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  6 bands from LCAO basis set

                      
                      
                      
                      
             Li       
                      
                      
       Li             
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.749797    1.749797    1.749797    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.499594    0.000000    0.000000    18     0.1944
  2. axis:    yes    0.000000    3.499594    0.000000    18     0.1944
  3. axis:    yes    0.000000    0.000000    3.499594    18     0.1944

  Lengths:   3.499594   3.499594   3.499594
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1944

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:44:15                  -3.795647    4             
iter:   2  17:44:15  -1.77  -1.28    -3.795308    2             
iter:   3  17:44:15  -2.27  -1.27    -3.933103    30            
iter:   4  17:44:15  -1.92  -0.82    -3.775391    31            
iter:   5  17:44:15  -3.56  -2.21    -3.775454    3             
iter:   6  17:44:15  -4.82  -2.28    -3.775455    3             
iter:   7  17:44:16  -6.13  -2.55    -3.775453    3             
iter:   8  17:44:16  -7.55  -3.46    -3.775453    2             
iter:   9  17:44:16  -8.10  -3.37    -3.775453    2             
iter:  10  17:44:16  -9.13  -3.73    -3.775453    2             
iter:  11  17:44:16 -10.80  -5.57    -3.775453    2             

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.209917
Potential:       -2.846309
External:        +0.000000
XC:              -4.124158
Entropy (-ST):   -0.001775
Local:           -0.014015
--------------------------
Free energy:     -3.776340
Extrapolated:    -3.775453

Fermi level: 0.15666

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.29308    0.00583
  0     1      5.53560    0.00000
  0     2      5.53560    0.00000

  1     0     -3.10297    0.03499
  1     1      3.75449    0.00000
  1     2      5.77770    0.00000


No gap
Stress tensor:
     0.003883     0.000000     0.000000
     0.000000     0.003883     0.000000
     0.000000     0.000000     0.003883
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3
  valence: 1
  core: 2
  charge: 0.0
  file: /home/jywang/gpaw_paws/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 1e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 868, 896
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 89.30 MiB
  Calculator: 2.61 MiB
    Density: 1.27 MiB
      Arrays: 0.58 MiB
      Localized functions: 0.47 MiB
      Mixer: 0.22 MiB
    Hamiltonian: 0.39 MiB
      Arrays: 0.38 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.95 MiB
      Arrays psit_nG: 0.41 MiB
      Eigensolver: 0.16 MiB
      Projections: 0.00 MiB
      Projectors: 0.12 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 8
Parallelization over k-points: 4
Domain decomposition: 2 x 1 x 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 6
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  6 bands from LCAO basis set

                      
                      
                      
                      
             Li       
                      
                      
       Li             
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.720056    1.720056    1.720056    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.440112   -0.000000    0.000000    18     0.1911
  2. axis:    yes   -0.000000    3.440112    0.000000    18     0.1911
  3. axis:    yes    0.000000    0.000000    3.440112    18     0.1911

  Lengths:   3.440112   3.440112   3.440112
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1911

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  17:44:17                  -3.804655    31            
iter:   2  17:44:17  -1.74  -1.26    -3.803682    3             
iter:   3  17:44:18  -2.02  -1.25    -3.973843    33            
iter:   4  17:44:18  -1.70  -0.79    -3.779364    31            
iter:   5  17:44:18  -3.32  -2.23    -3.779409    3             
iter:   6  17:44:18  -4.36  -2.16    -3.779456    3             
iter:   7  17:44:18  -5.35  -3.51    -3.779459    2             
iter:   8  17:44:18  -6.68  -3.00    -3.779459    2             
iter:   9  17:44:18  -7.85  -3.06    -3.779458    2             
iter:  10  17:44:18  -9.76  -4.59    -3.779458    1             

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.827092
Potential:       -3.252182
External:        +0.000000
XC:              -4.338047
Entropy (-ST):   -0.001922
Local:           -0.015359
--------------------------
Free energy:     -3.780419
Extrapolated:    -3.779458

Fermi level: 0.28486

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.23410    0.00583
  0     1      5.84582    0.00000
  0     2      5.84582    0.00000

  1     0     -3.04033    0.03499
  1     1      3.99818    0.00000
  1     2      6.09676    0.00000


No gap
Stress tensor:
    -0.000203    -0.000000     0.000000
    -0.000000    -0.000203     0.000000
     0.000000     0.000000    -0.000203
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.174     0.001   0.0% |
 Atomic:                             0.119     0.119   1.4% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.051     0.051   0.6% |
LCAO initialization:                 0.527     0.036   0.4% |
 LCAO eigensolver:                   0.131     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.008     0.008   0.1% |
  Orbital Layouts:                   0.012     0.012   0.1% |
  Potential matrix:                  0.083     0.083   1.0% |
  Sum over cells:                    0.026     0.026   0.3% |
 LCAO to grid:                       0.148     0.148   1.8% ||
 Set positions (LCAO WFS):           0.211     0.023   0.3% |
  Basic WFS set positions:           0.010     0.010   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.030     0.030   0.4% |
  ST tci:                            0.062     0.062   0.7% |
  mktci:                             0.085     0.085   1.0% |
PWDescriptor:                        0.074     0.074   0.9% |
SCF-cycle:                           4.384     0.370   4.5% |-|
 Davidson:                           1.507     0.226   2.7% ||
  Apply H:                           0.257     0.249   3.0% ||
   HMM T:                            0.008     0.008   0.1% |
  Subspace diag:                     0.308     0.011   0.1% |
   calc_h_matrix:                    0.250     0.027   0.3% |
    Apply H:                         0.222     0.214   2.6% ||
     HMM T:                          0.008     0.008   0.1% |
   diagonalize:                      0.033     0.033   0.4% |
   rotate_psi:                       0.014     0.014   0.2% |
  calc. matrices:                    0.649     0.163   2.0% ||
   Apply H:                          0.485     0.470   5.7% |-|
    HMM T:                           0.015     0.015   0.2% |
  diagonalize:                       0.048     0.048   0.6% |
  rotate_psi:                        0.020     0.020   0.2% |
 Density:                            0.788     0.001   0.0% |
  Atomic density matrices:           0.051     0.051   0.6% |
  Mix:                               0.074     0.074   0.9% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.660     0.115   1.4% ||
   Symmetrize density:               0.545     0.545   6.6% |--|
 Hamiltonian:                        1.708     0.013   0.2% |
  Atomic:                            1.131     1.131  13.6% |----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.020     0.020   0.2% |
  Communicate:                       0.066     0.066   0.8% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.474     0.474   5.7% |-|
 Orthonormalize:                     0.011     0.001   0.0% |
  calc_s_matrix:                     0.003     0.003   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.002     0.002   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.120     0.120   1.5% ||
Stress:                              0.312     0.000   0.0% |
 Stress tensor:                      0.312     0.312   3.8% |-|
Other:                               2.702     2.702  32.6% |------------|
-----------------------------------------------------------
Total:                                         8.292 100.0%

Memory usage: 90.30 MiB
Date: Wed Jul  7 17:44:19 2021
